
#welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #f7f5f5, #c5aaaa);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transform: translateY(0); 
  transition: transform 1s ease-out; 
}

h1 {
  font-size: 4rem;
}

.grid-main {
  height: 2000px;
}


#content {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #fff, #ddd);
  min-height: 100vh;
  margin-top: 8000px;
  transition: opacity 0.5s ease-out; 
}

header {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.member-card {
  width: 200px;
  background: #444;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease;
}

.member-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.member-card:hover {
  transform: scale(1.1);
}

p {
font-size: 1.5rem;
}

#section1 {
height: 25%;
--bg-overlay-color: transparent;
--bg-gradient: none;
--padding: 0px;
--margin: 0px;
min-width: 980px;
--firstChildMarginTop: -1px;
--lastChildMarginBottom: -1px;
--items-direction: row;
}


#section1-flex {
height: 100%;
column-gap: var(--margin);
display: flex;
flex-direction: var(--items-direction);
margin: 0 auto;
position: relative;
width: calc(100% - var(--padding)* 2);
margin-top: 280px;
}


#section2 {
height: 25%;
--bg-overlay-color: transparent;
--bg-gradient: none;
--padding: 0px;
--margin: 0px;
min-width: 980px;
--firstChildMarginTop: -1px;
--lastChildMarginBottom: -1px;
--items-direction: row;
}


#section2-flex {
height: 100%;
column-gap: var(--margin);
display: flex;
flex-direction: var(--items-direction);
margin: 0 auto;
position: relative;
width: calc(100% - var(--padding)* 2);
}



#section3 {
height: 25%;
--bg-overlay-color: transparent;
--bg-gradient: none;
--padding: 0px;
--margin: 0px;
min-width: 980px;
--firstChildMarginTop: -1px;
--lastChildMarginBottom: -1px;
--items-direction: row;
}


#section3-flex {
height: 100%;
column-gap: var(--margin);
display: flex;
flex-direction: var(--items-direction);
margin: 0 auto;
position: relative;
width: calc(100% - var(--padding)* 2);
}



#section4 {
height: 25%;
--bg-overlay-color: transparent;
--bg-gradient: none;
--padding: 0px;
--margin: 0px;
min-width: 980px;
--firstChildMarginTop: -1px;
--lastChildMarginBottom: -1px;
--items-direction: row;
}


#section4-flex {
height: 100%;
column-gap: var(--margin);
display: flex;
flex-direction: var(--items-direction);
margin: 0 auto;
position: relative;
width: calc(100% - var(--padding)* 2);
}





#section1-1 {
height: 100%;
--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
border-radius: 20%;
background-color: #fff;
}

#section1-2 {
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
display: flex;
flex-direction: column;
justify-content: end;
}

#section1-3 {
  
--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}

#section2-1 {
--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
color: rgb(45, 11, 78);
text-align: center;
background-color: #fff;

}

#section2-2 {
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}

#section2-3 {
--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}


#section3-1 {
--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}

#section3-2 {

--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
display: flex;
flex-direction: column;
justify-content: end;
}

#section3-3 {

--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}



#section4-1 {

--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}

#section4-2 {
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}

#section4-3 {

--fill-layer-image-opacity: 1;
--bg-overlay-color: transparent;
--bg-gradient: none;
width: 100%;
--column-width: 326px;
--column-flex: 326;
background-color: #fff;
}


#aaa {
  
position: static;
display: grid;
height: auto;
width: 100%;
min-height: 410px;
grid-template-rows: min-content 1fr;
grid-template-columns: 100%;
}


#bbb {
width: 100%;
text-align: center;
position: relative;
grid-area: 1 / 1 / 2 / 2;
justify-self: start;
align-self: start;
color: rgb(45, 11, 78);
}

#ccc {
width: 100%;
position: relative;
justify-self: start;
align-self: start;
}

#ddd {
width: 100%;
text-align: center;
position: relative;
grid-area: 1 / 1 / 2 / 2;
justify-self: start;
align-self: start;
margin-bottom: 42px;
color: rgb(45, 11, 78);
}

img {
width: 100%;
height: 100%;
}


@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.image-hover:hover {
animation: shake 0.5s ease-in-out;
animation-iteration-count: infinite; 
}

.navi {
position: fixed;
top: 0;        
left: 0;
width: 100%;    
background-color: #fff;
z-index: 1000;  
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

}